* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.page-actions-container {
    height: 3rem;
    background-color: #218c74;
    display: flex;
    gap: 5px;
    align-items: center;
    color: white;
}

.page-action {
    padding: 1rem;
}


.cellprops-actions-container {
    height: 3rem;
    background-color: #D8D9DA;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
}

.cellprops-actions-container>* {
    cursor: pointer;
}

select[name="font-family"],
select[name="font-size"] {
    padding: 0.2rem;
    border: none;
    outline: none;
    border-radius: 4px;
}

.formula-actions-container {
    height: 2rem;
    background-color: #D8D9DA;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0rem 1rem;
}

.formula-actions-container>* {
    outline: none;
    border: none;
    padding: 0.2rem;
}

.address-bar {
    width: 5rem;
    text-align: center;
}

.formula-bar {
    width: 100%;
}

.text-color,
.bg-color {
    position: relative;
}

.text-color input[type="color"],
.bg-color input[type="color"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.grid-container {
    height: 100vh;
    overflow: scroll;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 2rem 1fr;
    margin-bottom: 3.1rem;
}

.dummy-cell-and-cols-address>*,
.address-cols-container-and-grid-cells>* {
    height: 100%;
    background-color: white;
}

.dummy-cell-and-cols-address {
    position: sticky;
    left: 0;
    z-index: 10;
}



.grid-cells {
    display: flex;
    flex-direction: column;
}

.row-address-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #D8D9DA;
    height: 2rem;
    background-color: white;
}



.grid-dummy-cell {
    background-color: gray;
}

.address-cols-container {
    display: flex;
    overflow: scroll;
}

.col-address-cell {
    width: 4rem;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #D8D9DA;
}

.grid-cells-row {
    display: flex;
}

.grid-cell {
    width: 4rem;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    border: 0.5px solid #D8D9DA;
}


.sheets-action-container {
    overflow: scroll;
    z-index: 10;
    height: 3rem;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0rem 1rem;
    background-color: #D8D9DA;
    position: fixed;
    bottom: 0;
    width: 100%;

}

.sheets-folder-container {
    height: 80%;
    display: inline-block;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    cursor: pointer;
}

.sheet-add-icon {
    background: transparent;
    border: none;
    cursor: pointer;
}